
$black:        hsl(0, 0%, 98%)
$black-bis:    hsl(0, 0%, 96%)
$black-ter:    hsl(0, 0%, 94%)

$grey-darker:  hsl(0, 0%, 92%)
$grey-dark:    hsl(0, 0%, 86%)
$grey:         hsl(0, 0%, 71%)
$grey-light:   hsl(0, 0%, 29%)
$grey-lighter: hsl(0, 0%, 14%)
$grey-lightest: hsl(0, 0%, 7%)

$white-ter:    hsl(0, 0%, 4%)
$white-bis:    hsl(0, 0%, 2%)
$white:        hsl(0, 0%, 0%)
