$color_1: #c9d1d9
$color_2: #ff7b72
$color_3: #f0f6fc
$color_4: #ffdcd7
$color_5: #ffa657
$color_6: #7ee787
$color_7: #aff5b4
$color_8: #79c0ff
$color_9: #1f6feb
$color_10: #a5d6ff
$color_11: #d2a8ff
$color_12: #8e1519
$color_13: #8b949e

.highlight
	table
		td
			padding: 5px
		pre
			margin: 0
	color: $color_1
	.w
		color: $color_1
	.k
		color: $color_2
	.kd
		color: $color_2
	.kn
		color: $color_2
	.kp
		color: $color_2
	.kr
		color: $color_2
	.kt
		color: $color_2
	.kv
		color: $color_2
	.gr
		color: $color_3
	.gd
		color: $color_4
	.nb
		color: $color_5
	.nc
		color: $color_5
	.no
		color: $color_5
	.nn
		color: $color_5
	.sr
		color: $color_6
	.na
		color: $color_6
	.nt
		color: $color_6
	.gi
		color: $color_7
	.kc
		color: $color_8
	.l
		color: $color_8
	.ld
		color: $color_8
	.m
		color: $color_8
	.mb
		color: $color_8
	.mf
		color: $color_8
	.mh
		color: $color_8
	.mi
		color: $color_8
	.il
		color: $color_8
	.mo
		color: $color_8
	.mx
		color: $color_8
	.sb
		color: $color_8
	.bp
		color: $color_8
	.ne
		color: $color_8
	.nl
		color: $color_8
	.py
		color: $color_8
	.nv
		color: $color_8
	.vc
		color: $color_8
	.vg
		color: $color_8
	.vi
		color: $color_8
	.vm
		color: $color_8
	.o
		color: $color_8
	.ow
		color: $color_8
	.gh
		color: $color_9
		font-weight: bold
	.gu
		color: $color_9
		font-weight: bold
	.s
		color: $color_10
	.sa
		color: $color_10
	.sc
		color: $color_10
	.dl
		color: $color_10
	.sd
		color: $color_10
	.s2
		color: $color_10
	.se
		color: $color_10
	.sh
		color: $color_10
	.sx
		color: $color_10
	.s1
		color: $color_10
	.ss
		color: $color_10
	.nd
		color: $color_11
	.nf
		color: $color_11
	.fm
		color: $color_11
	.err
		color: $color_12
	.c
		color: $color_13
	.ch
		color: $color_13
	.cd
		color: $color_13
	.cm
		color: $color_13
	.cp
		color: $color_13
	.cpf
		color: $color_13
	.c1
		color: $color_13
	.cs
		color: $color_13
	.gl
		color: $color_13
	.gt
		color: $color_13
	.ni
		color: $color_1
	.si
		color: $color_1
	.ge
		color: $color_1
		font-style: italic
	.gs
		color: $color_1
		font-weight: bold
