@import "../utilities/mixins"

$section-padding: 1.5rem !default
$section-padding-desktop: 3rem !default
$section-padding-medium: 9rem !default
$section-padding-large: 18rem !default

section
  padding: $section-padding
  // Responsiveness
  +desktop
    padding: $section-padding-desktop
    // Sizes
    &.is-medium
      padding: $section-padding-medium
    &.is-large
      padding: $section-padding-large
