@import "../elements/button"
@import "../grid/columns"

.slideshow
  .slideshow-item
    display: none
    &.is-active
      display: block
  figure
    margin: 0
    padding: 0
  .columns
    margin-top: 1rem
    .column
      button
        width: 100%
